<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>

  <body>
    <div class="main">
      <!-- hero section  -->
      <section class="hero">
        <div class="hero-content">
          <div class="hero-logo">
            <img
              src="assets/images/Patient-Connect-600x172.webp.png"
              alt="Patient Connect Logo"
              class="logo" height="86" width="300"
            />
          </div>
          <div>
            <p class="subtitle">GENERIC SOLUTIONS WON’T WIN IN HEALTHCARE</p>
            <h1 class="hero-title">
              Differentiate Your BPO with Specialized Patient Access & Healthcare Call Handling
            </h1>
            <p class="description">
              Patient Connect delivers scalable, US-based HIPAA-compliant patient
              access services—from 24/7 medical <br />
              answering to EHR scheduling—helping BPOs reduce complexity and
              strengthen client relationships.
            </p>
          </div>
          <div>
            <a href="#" class="cta-button">
              BOOK YOUR FREE CONSULTATION
              <span class="arrow">
                <img src="assets/images/SVG.png" alt="arrow icon" />
              </span>
            </a>
          </div>

          <div class="compliance">
            <img src="assets/images/HippaCompliant.svg" alt="HIPAA Compliant" />
            <p class="compliance-text">
              Certified by VanRein Compliance to protect your health data every
              step of the way.
            </p>
          </div>
        </div>
      </section>
      <!-- hero section end   -->
      <!-- as seen in section start  -->
      <section class="as-seen-in">
        <div class="container">
          <h3>AS SEEN IN</h3>
          <div class="logo-row">
            <img src="assets/images/1.png" alt="NBC 4" />
            <img src="assets/images/2.png" alt="News WKRG 5" />
            <img src="assets/images/3.png" alt="KELO" />
            <img src="assets/images/4.png" alt="News 4" />
            <img src="assets/images/5.png" alt="CW33" />
            <img src="assets/images/6.png" alt="WBRE" />
          </div>
        </div>
      </section>
      <!-- as seen in section end  -->
      <!-- Youre not alone section start  -->
      <section class="youre-not-alone">
        <div class="container">
          <div class="box-content">
            <p>
              It can be incredibly challenging to manage <span>healthcare clients.</span> 
              <br />
              Complex <span>compliance rules</span> and <span>scheduling demands</span> never stop.
            </p>
            <h3>If this sounds all too familiar</h3>
            <h2>you’re not alone.</h2>
            <p>
              <span>BPOs often struggle</span> to keep operations smooth and patients
              <span>satisfied.</span> <br />
              Even with strong teams, <span>
                inefficient workflows can lead to missed
                calls and delays.
              </span>
            </p>
            <h3>Ready to change the outcome?</h3>
            <a href="#" class="cta-button">
              BOOK YOUR FREE CONSULTATION
              <span class="arrow">
                <img src="assets/images/SVG.png" alt="arrow icon" />
              </span>
            </a>
          </div>
        </div>
      </section>
      <!-- Youre not alone section end  -->

      <!-- Form section end  -->
      <section class="form-section">
        <div class="container">
          <div class="form-section-content">
            <h2>How We Strengthen Your Healthcare BPO Services</h2>
            <div class="form-section-inside">
              <div class="form-section-text">
                <!--Featured box 1 -->
                <div class="feature-item">
                  <div class="feature-item__header">
                    <img
                      class="feature-item__icon"
                      src="assets/images/GreenIcon.png"
                      alt="Tick Icon"
                      height="30"
                      width="30"
                    />
                    <p class="feature-item__title">Patient Access Excellence</p>
                  </div>
                  <p class="feature-item__description">
                    We streamline patient scheduling and call handling, ensuring
                    <br />
                    smooth experiences and reducing client workload.
                  </p>
                </div>
                <!--Featured box 2 -->
                <div class="feature-item">
                  <div class="feature-item__header">
                    <img
                      class="feature-item__icon"
                      src="assets/images/GreenIcon.png"
                      alt="Tick Icon"
                      height="30"
                      width="30"
                    />
                    <p class="feature-item__title">
                      Insurance Verification Support
                    </p>
                  </div>
                  <p class="feature-item__description">
                    Our team verifies eligibility quickly and accurately,
                    cutting <br />
                    delays and helping your clients improve efficiency.
                  </p>
                </div>
                <!--Featured box 3 -->

                <div class="feature-item">
                  <div class="feature-item__header">
                    <img
                      class="feature-item__icon"
                      src="assets/images/GreenIcon.png"
                      alt="Tick Icon"
                      height="30"
                      width="30"
                    />
                    <p class="feature-item__title">EHR Integration</p>
                  </div>
                  <p class="feature-item__description">
                    We work directly in Epic, Cerner, eClinicalWorks, and more—
                    <br />
                    seamlessly fitting into your clients’ existing systems.
                  </p>
                </div>
                <!--Featured box 4 -->

                <div class="feature-item">
                  <div class="feature-item__header">
                    <img
                      class="feature-item__icon"
                      src="assets/images/GreenIcon.png"
                      alt="Tick Icon"
                      height="30"
                      width="30"
                    />
                    <p class="feature-item__title">Overflow & 24/7 Coverage</p>
                  </div>
                  <p class="feature-item__description">
                    From after-hours answering to peak volume support, we <br />
                    provide reliable coverage whenever your clients need it.
                  </p>
                </div>
                <!--Featured box 5 -->

                <div class="feature-item">
                  <div class="feature-item__header">
                    <img
                      class="feature-item__icon"
                      src="assets/images/GreenIcon.png"
                      alt="Tick Icon"
                      height="30"
                      width="30"
                    />
                    <p class="feature-item__title">
                      Patient Engagement Services
                    </p>
                  </div>
                  <p class="feature-item__description">
                    We boost satisfaction with appointment reminders, follow-
                    <br />
                    ups, and portal support that keep patients connected.
                  </p>
                </div>
                <!--Featured box end -->
              </div>
              <form action="#" class="contact-form">
                <div class="contact-form__wrapper">
                  <p class="contact-form__intro">
                    Send an email at
                    <a
                      href="mailto:support@pcmcc.com"
                      class="contact-form__link"
                    >
                      support@pcmcc.com
                    </a>
                    or fill this form below
                  </p>

                  <div class="form-group">
                    <label for="name">NAME *</label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <label for="email">EMAIL ADDRESS *</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <label for="message">COMMENTS / QUESTIONS *</label>
                    <textarea
                      id="message"
                      name="message"
                      rows="8"
                      placeholder="What's on your mind?"
                    ></textarea>
                  </div>

                  <div class="cta-button-wrapper">
                    <button type="submit" class="cta-button">
                      Send Away
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Form section end  -->
      <!-- growth section start  -->
      <section class="growth-section">
        <div class="containerr">
          <div class="gt-top-conent">
            <p>Have You Ever Wondered...</p>
            <h2>
              Your Operations Are Driving Growth <br />
              ... or Draining Resources?
            </h2>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 image-column">
              <img
                src="assets/images/docters.png"
                alt="Team working together"
                class="img-fluid"
                width="600px" height="640"
              />
            </div>
            <div class="col-12 col-md-6 text-column">
              <p class="text-green">
                Every process should work to strengthen your client
                relationships.
              </p>
              <h4>It’s All About Smart Operations.</h4>
              <p>
                <strong>Too many BPOs </strong>struggle with patient scheduling
                and call handling, watching
                <strong> efficiency slip away </strong>
              </p>
              <p>
                Many also invest in healthcare staff and tools but fail to use
                them <strong>effectively</strong>, missing opportunities to
                improve <strong>client satisfaction</strong>.
              </p>
              <p>
                When areas like <strong>compliance</strong> or
                <strong>patient engagement</strong> get neglected, you’re
                leaving value on the table. This mismanagement stalls growth and
                makes it <strong>harder to scale</strong>.
              </p>
              <p>
                <strong>A solid partnership strategy</strong> is key. By
                aligning with specialists who understand healthcare, you’ll
                <strong>streamline operations</strong> ,
                <strong>reduce costs</strong> , and create
                <strong>lasting client impact</strong>. Stop letting
                inefficiency drain resources—<strong
                  >make it work for you!</strong
                >
              </p>
            </div>
          </div>
          <div class="gt-bottom-conent">
            <p>Ready to turn your BPO operations into a growth engine?</p>
            <a href="#" class="cta-button">
              BOOK YOUR FREE CONSULTATION
              <span class="arrow">
                <img src="assets/images/SVG.png" alt="arrow icon" />
              </span>
            </a>
          </div>
        </div>
      </section>
      <!-- growth section end  -->
      <!-- partners section start -->
      <section class="as-seen-in partners">
        <div class="container">
          <div class="logo-row">
            <p class="pt-text">Our Partners</p>
            <img src="assets/images/Epic.png" alt="News WKRG 5" />
            <img src="assets/images/eClinicalWorks.png" alt="KELO" />
            <img src="assets/images/Cerner.png" alt="News 4" />
          </div>
        </div>
      </section>
      <!-- partners section end -->

      <!-- BPO Partners sections start -->
      <section class="growth-section bpo-sectioin">
        <div class="container">
          <div class="gt-top-conent">
            <h2>Now, think about your BPO partnerships</h2>
          </div>
          <div class="row bpo_row">
            <div class="col-12 col-md-6 image-column">
              <img
                src="assets/images/bpoimg.png"
                alt="Team working together"
                class="img-fluid"
                width="600px"
              />
            </div>
            <div class="col-12 col-md-6 text-column">
              <h3 class="text-green">
                Whether it’s a service provider, a call center, or a technology
                partner…
              </h3>
              <p>
                Working with the <strong>right team</strong> can
                <strong>accelerate your growth</strong>, while the wrong choice
                can hold you back.
              </p>
              <p>
                When patient access struggles continue, it often signals the
                need to
                <strong> re-evaluate your outsourcing partnerships. </strong>
                Relying on a vendor that doesn’t specialize in healthcare can
                lead to errors, compliance risks, and
                <strong>unhappy clients.</strong>
              </p>
              <p>
                If your partner fails to understand
                <strong>HIPAA requirements</strong> or integrate with
                <strong>EHR systems</strong>, you may find yourself wasting
                time, money, and <strong>credibility</strong>.
              </p>
              <p>
                It’s essential to assess whether your current partnerships are
                truly supporting your <strong>healthcare BPO growth</strong>—or
                quietly holding it back.
              </p>
            </div>
          </div>
          <div class="gt-bottom-conent">
            <p>Don’t let the wrong partnerships slow you down.</p>
            <a href="#" class="cta-button">
              Break Free with Patient Connect
              <span class="arrow">
                <img src="assets/images/SVG.png" alt="arrow icon" height="80" width="80"/>
              </span>
            </a>
          </div>
        </div>
      </section>
      <!-- BPO Partners sections end -->

      <!-- Reliable healthcare section start -->
      <section class="reliable-healthcare">
        <div class="container">
          <div class="gt-top-conent">
            <h4>
              Let’s turn these challenges into growth opportunities where.
            </h4>
            <h2>Reliable Healthcare Partnerships Make a Difference</h2>
            <h4>
              But without the right expertise, the potential impact could be
              lost.
            </h4>
          </div>

          <div class="rhc_heading">
            <h3>But Why Expertise Matters?</h3>
          </div>

          <div class="rhc_content">
            <p>
              In today’s competitive healthcare market, specialization is
              crucial. It’s about being crystal clear on what services you
              deliver and why your clients can trust you to deliver them well.
            </p>
            <p class="rhc_p">
              Here’s what a strong healthcare outsourcing strategy involves:
            </p>
            <div>
              <!-- featured box 1 -->
              <div class="feature-item">
                <div class="feature-item__header">
                  <img
                    class="feature-item__icon"
                    src="assets/images/GreenIcon.png"
                    alt="Tick Icon"
                    height="30"
                    width="30"
                  />
                  <p class="feature-item__title">Patient Engagement Services</p>
                </div>
                <p class="feature-item__description">
                  We boost satisfaction with appointment reminders, follow-
                  <br />
                  ups, and portal support that keep patients connected.
                </p>
              </div>
              <!-- featured box 2 -->
              <div class="feature-item rhc_featured">
                <div class="feature-item__header">
                  <img
                    class="feature-item__icon"
                    src="assets/images/GreenIcon.png"
                    alt="Tick Icon"
                    height="30"
                    width="30"
                  />
                  <p class="feature-item__title">Compliance Expertise</p>
                </div>
                <p class="feature-item__description">
                  Navigating HIPAA and healthcare regulations is complex. <br />
                  Specialized partners ensure your operations stay compliant,
                  reducing risk and protecting patient data.
                </p>
              </div>
              <!-- featured box 3 -->
              <div class="feature-item">
                <div class="feature-item__header">
                  <img
                    class="feature-item__icon"
                    src="assets/images/GreenIcon.png"
                    alt="Tick Icon"
                    height="30"
                    width="30"
                  />
                  <p class="feature-item__title">Patient Engagement Services</p>
                </div>
                <p class="feature-item__description">
                  We boost satisfaction with appointment reminders, follow-
                  <br />
                  ups, and portal support that keep patients connected.
                </p>
              </div>
            </div>
            <div>
              <p>
                You might have all the right resources, but without a
                coordinated approach, they won’t come together to achieve client
                success.
              </p>
            </div>
          </div>
          <div class="our_expertise">
            <div><h2>That’s where our expertise comes in…</h2></div>
            <!-- box 1  -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>Medical Answering Services</h4>
                  <p>
                    We’ll provide 24/7 medical answering support, ensuring
                    patients <br> are always heard and providers never miss a
                    critical call.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → Medical-Answering-Services.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
            <!-- box 2 -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>EHR Appointment Scheduling & Rescheduling</h4>
                  <p>
                    We’ll manage appointments directly in your clients’ EHR systems, <br>
keeping schedules accurate and workflows efficient.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → EHR-Appointment-Scheduling-Rescheduling.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
            <!-- box 3 -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>Insurance Verification</h4>
                  <p>
                    We’ll handle eligibility checks through real-time systems and payer
outreach, <br> reducing delays and administrative burdens.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → Insurance-Verification.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
            <!-- box 4 -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>Patient Intake & Data Entry</h4>
                  <p>
                    We’ll accurately capture patient information and enter it securely, fully <br>
aligned with HIPAA compliance standards.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → Patient-Intake-Data-Entry.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
            <!-- box 5 -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>Call Handling & Overflow</h4>
                  <p>
                    We’ll manage peak call volumes seamlessly, maintaining responsiveness <br>
during high-demand periods.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → Call-Handling-Overflow.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
            <!-- box 6 -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>Appointment Reminders & Follow-Ups</h4>
                  <p>
                    We’ll send timely reminders and conduct follow-ups that improve <br>
adherence and reduce no-show rates.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → Appointment-Reminders-Follow-Ups.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
            <!-- box 7 -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>Patient Portal Support</h4>
                  <p>
                    We’ll assist patients with portal navigation, ensuring they can access <br>
records, schedule visits, and stay engaged.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → Patient-Portal-Support.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
            <!-- box 8  -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>Emergency Call Triage & Referrals</h4>
                  <p>
                    We’ll triage urgent calls and manage referrals, integrating seamlessly <br>
with clinical workflows.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → Referrals.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
            <!-- box 9  -->
            <div class="expertise_boxes">
              <div class="expertise_box">
                <div class="expertise_content">
                  <h4>Outbound Work Queue Management</h4>
                  <p>
                    We’ll complete outbound administrative tasks efficiently, helping your <br>
clients reduce backlogs and stay on track.
                  </p>
                </div>
                <div class="expertise_icon">
                  <img
                    src="assets/images/Figure → outbound.png.png"
                    alt=""
                    height="80"
                    width="80"
                  />
                </div>
              </div>
            </div>
          </div>
            <!-- End of boxes  -->
          </div>
          <div class="expertise_cta">
            <div class="expertise_cta_content">
              <div class="cta_content_inside expertise_cta_inside">
                <div>
                  <p>These solutions may seem complex but…</p>
                  <h3>Are You Ready to boost your BPO services?</h3>
                  <p>
                    Let’s build a partnership that positions you as a trusted
                    leader in healthcare outsourcing.
                  </p>
                </div>
                <div>
                  <a href="#" class="cta-button">
                    Schedule a Consultation
                    <span class="arrow">
                      <img src="assets/images/SVG.png" alt="arrow icon" />
                    </span>
                  </a>
                </div>
              </div>
            <div class="expertise_bg">
              <img src="assets/images/new-york-skyline.png.png" alt="" />
              <div></div>
            </div>
          </div>
      </section>
      <!-- Reliable healthcare section end -->

      <!--VP Client section start -->
      <section class="client-section">
        <div class="client-container">
          <div class="client-text">
            <h2>Meet <span> Benjamin Pure</span></h2>
            <h4>Patient Connect | VP of Client Solutions</h4>
            <p>
              Benjamin is the
              <strong>Vice President of Client Solutions</strong> at
              <strong>Patient Connect</strong>, where he helps medical practices
              <strong>across the U.S.</strong> improve patient access,
              streamline operations, and <strong>grow revenue</strong>.
            </p>
            <p>
              By managing phones and scheduling end-to-end, he ensures every
              patient reaches a live,
              <strong>knowledgeable representative</strong>—boosting efficiency,
              provider utilization, and <strong>patient satisfaction</strong>.
            </p>
            <div class="gt-bottom-conent">
              <a href="#" class="cta-button">
                Break Free with Patient Connect
                <span class="arrow">
                  <img src="assets/images/SVG.png" alt="arrow icon" />
                </span>
              </a>
            </div>
          </div>
          <div class="client-image-wrapper">
            <div class="client-image">
              <img src="assets/images/benjamin.png" alt="Benjamin Pure" />
            </div>
          </div>
        </div>
      </section>
      <!-- VP Client section end -->

      <!-- reviews section start -->
      <section class="reviews_section">
        <div class="reviews_container">
          <div class="rc_bg">
            <div>
              <div class="stats">
                <div class="stat">
                  <p class="stat-percentage">99.999%</p>
                  <p class="stat-description">
                    Patient inquiries solved on the first call
                  </p>
                </div>
                <div class="stat">
                  <p class="stat-percentage">90%</p>
                  <p class="stat-description">
                    Uptime SLA ensuring we attend to every patient call
                  </p>
                </div>
                <div class="stat">
                  <p class="stat-percentage">99.5%</p>
                  <p class="stat-description">
                    Patient scheduling accuracy rate
                  </p>
                </div>
              </div>
            </div>
            <!-- Heading & Subtext -->
            <div class="testimonial-heading">
              <h2>Proven Partnerships with Leading BPOs</h2>
              <p>
                See how our healthcare solutions have helped organizations streamline operations
              </p>
            </div>

            <!-- Testimonials -->
            <div class="testimonials">
              <div class="testimonial">
                <h3>Javier Lewis</h3>
                <h4>One Behavioral Health Clinic</h4>
                <p>
                  Partnering with Patient Connect has been one of the best
                  decisions we’ve made. The quality of service has been
                  exceptional, and our staff is finally able to focus on patient
                  care instead of managing administrative tasks.
                </p>
                <div class="rating">
                  <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
              </div>

              <div class="testimonial">
                <h3>Liz Robins</h3>
                <h4>Advanced Dermatology Associates</h4>
                <p>
                  Patient Connect’s team is professional, efficient, and
                  responsive. They’ve significantly reduced our call wait times
                  and improved scheduling accuracy. Our patients are more
                  satisfied, and our revenue has grown as a result.
                </p>
                <div class="rating">
                  <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
              </div>

              <div class="testimonial">
                <h3>Neyda Burgos</h3>
                <h4>The Centers Ohio</h4>
                <p>
                  Patient connect has made a great difference in our center. The professionalism,
empathy, and warmth with which they work reflect hard work, but they work with love.
Thank you for your great service to our company especially to the amazing team Billiejo
(Jo), Amber, Jessica & Debra.
                </p>
                <div class="rating">
                  <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of reviews section -->
 
      <!-- partnership case study section start -->
       <div>  <h2 id="proven_heading">Proven Partnerships with Leading BPOs</h2></div>
 <section class="section-wrapper">
    <div class="top-section">
      <div class="image-column"></div>

      <div class="content-column">
        <div class="content-inner">
          <h2>Bay Area Dermatology × Patient Connect</h2>
          <div>
            <h4>The Problem</h4>
            <p>Phones rang nonstop at a Bay Area dermatology group, while
front-desk staff juggled check-ins, check-outs, and Epic
scheduling. Patients waited on long holds, morale was slipping,
and hiring more staff wasn’t an option.</p>
          </div>
          <div>
            <h4>Our Solution</h4>
            <p>Patient Connect stepped in with schedulers who worked
directly inside Epic and collaborated in real time with the clinic.
Calls were answered faster, scheduling became seamless, and
staff finally had room to focus on patient care.</p>
          </div>
          <div>
            <h4>What They Said?</h4>
            <p>I don’t think anyone knows they’re talking to an external
scheduler… they’ve incorporated our ethos and know our
roles.”</p>
          </div>
        </div>
      </div>
    </div>

<div class="overlap-box">
    <h2 class="results-title">The Results?</h2>
    <ul class="results-list">
        <li class="result-item">
            <img src="./assets/images/Icon_for_results.png" alt="check icon" class="check-icon"> 
            Patients connect faster, without frustrating hold times.
        </li>
        <li class="result-item">
            <img src="./assets/images/Icon_for_results.png" alt="check icon" class="check-icon">
            Front desk staff are free to focus on patient care, improving morale and quality of life.
        </li>
        <li class="result-item">
            <img src="./assets/images/Icon_for_results.png" alt="check icon" class="check-icon">
            External schedulers are indistinguishable from in-house staff, fully aligned with the clinic's culture.
        </li>
        <li class="result-item">
            <img src="./assets/images/Icon_for_results.png" alt="check icon" class="check-icon">
            Growth was achieved without the stress of hiring Epic-trained staff internally.
        </li>
        <li class="result-item">
            <img src="./assets/images/Icon_for_results.png" alt="check icon" class="check-icon">
            Compliance audits passed smoothly, reinforcing confidence in the partnership.
        </li>
    </ul>
</div>

  <div class="cta-container cta_div">
    <h2 class="cta-heading cta_h2">Are you ready to free your staff from endless calls and long holds?</h2>
    <div class="cta-btn-wrapper cta_btn_wrapper">
      <a href="#" class="cta-button">
      Schedule a Consultation
     <span class="arrow">
     <img src="assets/images/SVG.png" alt="arrow icon" /> </span></a>
    </div>
</div>


  </section>
        <!-- partnership case study section end -->

      <!-- Video section start  -->
      <section class="video-section">
        <div class="section-heading">
          <h2>Real Talk. Real Strategy. Real Patient Connect.</h2>
        </div>

        <div class="video-container container">
          <div class="video-item">
            <div class="video-thumbnail">
              <video
                class="thumbnail-video"
                poster="assets/images/video1.png"
                width="100%"
                height="auto"
              ></video>
            </div>
          </div>

          <div class="video-item">
            <div class="video-thumbnail">
              <video
                class="thumbnail-video"
                poster="assets/images/video2.png"
                width="100%"
                height="auto"
              ></video>
            </div>
          </div>

          <div class="video-item">
            <div class="video-thumbnail">
              <video
                class="thumbnail-video"
                poster="assets/images/video3.png"
                width="100%"
                height="auto"
              ></video>
            </div>
          </div>
        </div>
      </section>
      <!-- videos section end  -->

<section class="newsletter-section">
    <div class="newsletter-container">
        <!-- Left div for heading and description -->
        <div class="newsletter-text">
            <h2 class="newsletter-title">Stay Ahead in Healthcare BPO</h2>
            <p class="newsletter-description">
                Get the latest insights on patient access, HIPAA compliance, and BPO growth strategies—straight to your inbox.
            </p>
        </div>

        <!-- Right div for email input and subscribe button -->
        <div class="newsletter-form">
            <input type="email" placeholder="Email Address" class="email-input" required>
            <button type="submit" class="subscribe-button">SUBSCRIBE TODAY</button>
        </div>
    </div>
</section>




      </div>

<!-- Code shared by Talha  -->

<section class="faq-section">
  <div class="container">
    <h2 class="faq-title">What They Ask Before Partnering with Us</h2>

    <div class="faq" id="faq">
      <!-- Item 1 -->
      <div class="faq-item active">
        <button class="faq-question">
          <span>HOW DOES PATIENT CONNECT ENSURE HIPAA COMPLIANCE?</span>
          <span class="chev" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </span>
          <!-- <span class="faq-icon"><i></i></span> -->
        </button>
        <div class="faq-answer">
          <p>
            We follow a rigorous compliance framework that includes encrypted communication channels, secure data storage,
            annual third-party audits, and continuous staff training. Every member of our team is trained on HIPAA regulations
            to safeguard patient information, giving your BPO and your clients full peace of mind.
          </p>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="faq-item">
        <button class="faq-question">
          <span>CAN YOU SUPPORT MULTIPLE EHR SYSTEMS?</span>
          <span class="chev" aria-hidden="true">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="6 9 12 15 18 9"></polyline>
  </svg>
</span>
        </button>
        <div class="faq-answer">
          <p>
            Yes, our platform is compatible with multiple EHR systems and can be tailored to your organization's needs.
          </p>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="faq-item">
        <button class="faq-question">
          <span>HOW QUICKLY CAN WE IMPLEMENT YOUR SERVICES?</span>
          <span class="chev" aria-hidden="true">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="6 9 12 15 18 9"></polyline>
  </svg>
</span>
        </button>
        <div class="faq-answer">
          <p>
            Implementation typically takes 2–4 weeks depending on your requirements and integrations.
          </p>
        </div>
      </div>

      <!-- Item 4 -->
      <div class="faq-item">
        <button class="faq-question">
          <span>DO YOU OFFER 24/7 PATIENT SUPPORT?</span>
         <span class="chev" aria-hidden="true">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="6 9 12 15 18 9"></polyline>
  </svg>
</span>
        </button>
        <div class="faq-answer">
          <p>
            Absolutely! We provide round-the-clock patient support to ensure seamless service delivery.
          </p>
        </div>
      </div>

      <!-- Item 5 -->
      <div class="faq-item">
        <button class="faq-question">
          <span>CAN YOU SCALE SERVICES AS MY BPO GROWS?</span>
          <span class="chev" aria-hidden="true">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="6 9 12 15 18 9"></polyline>
  </svg>
</span>
        </button>
        <div class="faq-answer">
          <p>
            Yes, our services are designed to scale efficiently as your BPO expands.
          </p>
        </div>
      </div>

      <!-- Item 6 -->
      <div class="faq-item">
        <button class="faq-question">
          <span>DO YOU WORK UNDER OUR BRAND?</span>
         <span class="chev" aria-hidden="true">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="6 9 12 15 18 9"></polyline>
  </svg>
</span>
        </button>
        <div class="faq-answer">
          <p>
            We can operate as an extension of your brand, maintaining consistency in communication and service quality.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

 <section class="bpo-section">
  <div class="container">
    <div class="bpo-inner">
      <div class="bpo-content">
        <h2>Want to see your BPO thrive?</h2>
        <p>
          Schedule a consultation with Patient Connect today, and discover tailored healthcare solutions that drive efficiency,
          compliance, and client satisfaction!
        </p>
        <a href="#" class="btn-green">BOOK YOUR FREE CONSULTATION</a>
      </div>
      <div class="bpo-image">
        <img src="assets/images/Container.png" alt="Consultant">
      </div>
    </div>
  </div>
</section>

    <!-- Footer Bar -->
    <section class="footer-bar">

    <div class="footer-text">
        <p>Copyright 2025 Patient Connect. All rights reserved.</p>
    </div>

    </section>


    <script>
  const faqItems = document.querySelectorAll(".faq-item");

  faqItems.forEach((item) => {
    const btn = item.querySelector(".faq-question");
    btn.addEventListener("click", () => {
      faqItems.forEach((i) => {
        if (i !== item) i.classList.remove("active");
      });
      item.classList.toggle("active");
    });
  });
</script>

    </div>
    <script src="js/index.js"></script>
  </body>
</html>
